<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country API</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+IN:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header-container">
      <div class="header-content">
        <h2 class="title">Where in the World</h2>
        <p class="theme-changer">
          <i class="fa-solid fa-moon"></i>
          Dark Mode
        </p>
      </div>
    </header>

    <section>
      <form action="">
        <input
          type="search"
          class="search-container"
          id=""
          placeholder="Search Any Country"
        />
        <select name="" id="">
          <option value="">Filter By Region</option>
          <option value="">Africa</option>
          <option value="">Europe</option>
          <option value="">Asia</option>
          <option value="">America</option>
          <option value="">Oceania</option>
        </select>
      </form>
    </section>

    <main>
      <div class="countries-container">
        <!-- <a href="#" class="country-card">
          <img src="" alt="FLag" />
          <div class="card-text">
            <h3 class="card-title">India</h3>
            <p><strong>Population:</strong>31,845,010</p>
            <p><strong>Region:</strong>Asia</p>
            <p><strong>Capital:</strong>Delhi</p>
          </div>
        </a> -->
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/4505f5c6df.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
